<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CBuildPath>$(MSBuildProjectDirectory)\..\build</CBuildPath>
  </PropertyGroup>

  <Target Name="CBuildScript" BeforeTargets="Build">
    <MakeDir Directories="$(CBuildPath)" />
    <Exec Command="cd $(CBuildPath); cmake ..; make" />

    <Copy SourceFiles="$(CBuildPath)\libtinyfiledialogs.so" DestinationFolder="$(OutputPath)" Condition="$([MSBuild]::IsOsPlatform(Linux))" />
    <Copy SourceFiles="$(CBuildPath)\tinyfiledialogs.dll" DestinationFolder="$(OutputPath)" Condition="$([MSBuild]::IsOsPlatform(Windows))" />
    <Copy SourceFiles="$(CBuildPath)\libtinyfiledialogs.dylib" DestinationFolder="$(OutputPath)" Condition="$([MSBuild]::IsOsPlatform(OSX))" />
  </Target>

</Project>
