<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CBuildPath>$(MSBuildProjectDirectory)\..\build</CBuildPath>
  </PropertyGroup>

  <Target Name="CBuildScript" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(CBuildPath)" />
    
    <Exec Command='
      cd $(CBuildPath)
      cmake -G "Unix Makefiles" ..
      make'
    />

    <Move
      Condition="$([MSBuild]::IsOsPlatform(Windows))"
      SourceFiles="$(CBuildPath)\libtinyfiledialogs.dll"
      DestinationFiles="$(CBuildPath)\tinyfiledialogs.dll"
    />
  </Target>

 <ItemGroup>
    <Content 
      Include="$(CBuildPath)\libtinyfiledialogs.so"
      Condition="$([MSBuild]::IsOsPlatform(Linux))"
      BeforeTargets="Build"
      CopyToOutputDirectory="Always"
    />

    <Content
      Include="$(CBuildPath)\tinyfiledialogs.dll"
      Condition="$([MSBuild]::IsOsPlatform(Windows))"
      BeforeTargets="Build"
      CopyToOutputDirectory="Always"
    />

    <Content
      Include="$(CBuildPath)\libtinyfiledialogs.dylib"
      Condition="$([MSBuild]::IsOsPlatform(OSX))"
      BeforeTargets="Build"
      CopyToOutputDirectory="Always"
    />
 </ItemGroup>

</Project>
