# TinyFileDialogsSharp

./: .gitignore  .gitmodules  CMakeLists.txt
cs/: TinyFileDialogs.cs  TinyFileDialogsSharp.csproj
src/: Native.cs  TinyFileDialogsSharp.csproj
