<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CopyAssemblies">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LibPath>$(MSBuildProjectDirectory)\..\tinyfd\dll_cs_lua_R_fortran_pascal</LibPath>
    <TempDir>$(MSBuildProjectDirectory)\runtimes</TempDir>
  </PropertyGroup>

  <Target Name="CopyAssemblies">
    <Copy
      SourceFiles="
        $(LibPath)\tinyfiledialogsLinux64.so;
        $(LibPath)\tinyfiledialogsLinux86.so;
        $(LibPath)\tinyfiledialogs64.dll;
        $(LibPath)\tinyfiledialogs32.dll;
        $(LibPath)\tinyfiledialogsAppleSilicon.dylib"

      DestinationFiles="
        $(TempDir)\linux-x64\native\libtinyfiledialogs.so; 
        $(TempDir)\linux-x86\native\libtinyfiledialogs.so;
        $(TempDir)\win-x64\native\tinyfiledialogs.dll;
        $(TempDir)\win-x86\native\tinyfiledialogs.dll;
        $(TempDir)\osx\native\libtinyfiledialogs.dylib"
    />
  </Target>

 <ItemGroup>
    <Content Include="$(TempDir)\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
 </ItemGroup>

</Project>
